<html>

<head>
    <title>Login Page</title>

    <style>
        body{
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
            padding: 50px;
            height: 600px;
        }

        .form{
            display: flex;
            flex-direction: column;
            gap: 20px;
            justify-content: center;
            align-items: center;
        }

        input[type="text"],
        input[type="password"] {
            width: 300px;
            height: 40px;
            padding: 5px;
            font-size: 18px;
            border: 1px solid #000;
        }

        .buttons {
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .buttons a {
            font-size: 18px;
            text-decoration: none;
            color: #000;
        }
    </style>
</head>

<body>
<div class="container">
    <h1>Login</h1>
    <div class="form">
        <input type="text" >
        <input type="password">
    </div>
    <div class="buttons">
        <a href="#">Login</a>
        <a href="#">Register</a>
    </div>
</div>
</body>

</html>