<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .row-box {
            display: flex;
            border-top: 2px solid #000;
            border-left: 2px solid #000;
            border-right: 2px solid #000;
        }

        .logo {
            flex: 1;
            height: 100px;
            border-right: 2px solid #000;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .banner {
            flex: 3;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .home {
            height: 60px;
            border-right: 2px solid #000;
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .product {
            flex: 1;
            border-right: 2px solid #000;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .blank {
            flex: 3;
            border-right: 2px solid #000;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .order {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .footer {
            display: flex;
            height: 100%;
            border: 2px solid #111;
        }

        .sidebar {
            flex: 1;
            border-right: 2px solid #000;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content {
            flex: 4;

        }

        .product-item {
            margin-left: 90px;
            margin-top: 50px;
        }
    </style>
</head>

<body>

<div class="row-box">
    <div class="logo">Logo</div>
    <div class="banner">Banner</div>
</div>

<div class="row-box">
    <div class="home">Home</div>
    <div class="product">Product</div>
    <div class="blank"></div>
    <div class="order">Order</div>
</div>

<div class="footer">
    <div class="sidebar">Side bar</div>
    <div class="content">
        <p class="product-item">
            List Product
        </p>
    </div>
</div>

</body>

</html>