<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style>
        .image-gallery {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 20px;
        }

        @media (min-width: 900px) and (max-width: 1200px) {
            .image-gallery {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (min-width: 1200px) {
            .image-gallery {
                grid-template-columns: repeat(4, 1fr);
            }
        }

        .image-gallery img {
            width: 100%;
            height: auto;
        }

        .text-item {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
<h1 class="text-center">Bài 1: Xây dựng trang web hiển thị hình ảnh</h1>

<div class="image-gallery">
    <div class="border">
        <img src="image/image1.jpg" alt="Image 1">
        <div class="text-item">
            <p class="text-center">Add a description of the image here</p>
        </div>
    </div>
    <div class="border">
        <img src="image/image2.jpg" alt="Image 1">
        <div class="text-item">
            <p class="text-center">Add a description of the image here</p>
        </div>
    </div>
    <div class="border">
        <img src="image/image3.jpg" alt="Image 1">
        <div class="text-item">
            <p class="text-center">Add a description of the image here</p>
        </div>
    </div>
    <div class="border">
        <img src="image/image4.jpg" alt="Image 1">
        <div class="text-item">
            <p class="text-center">Add a description of the image here</p>
        </div>
    </div>
</div>

</body>

</html>
